# pkmst-auth-service

./: README.md  manifest-prokarma-ei-pivotal.yml  manifest.yml  pom.xml
src/main/java/com/piggymetrics/auth/: AuthApplication.java
src/main/java/com/prokarma/auth/: AuthApplication.java
src/main/java/com/prokarma/auth/controller/: UserController.java
src/main/java/com/prokarma/auth/domain/: User.java
src/main/java/com/prokarma/auth/repository/: UserRepository.java
src/main/java/com/prokarma/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/com/prokarma/auth/service/security/: MongoUserDetailsService.java
src/main/resources/: bootstrap.yml
src/test/java/com/prokarma/auth/: AuthServiceApplicationTests.java
src/test/java/com/prokarma/auth/repository/: UserRepositoryTest.java
src/test/java/com/prokarma/auth/service/: UserServiceTest.java
src/test/java/com/prokarma/auth/service/security/: MongoUserDetailsServiceTest.java
src/test/resources/: application.conf
src/test/resources/bodies/: addProduct.txt
src/test/scala/scalaFiles/: deleteProduct.scala  getProduct.scala  getProductById.scala  postProduct.scala
